; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit NeoPixel@^1.11.0
	phoenix1747/MQ135@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.13
	plerup/EspSoftwareSerial@^8.1.0
	miguel5612/MQUnifiedsensor@^3.0.0
	blynkkk/Blynk@^1.3.2
